name: "postprocess"
backend: "python"
max_batch_size: 0

input [
  {
    name: "token_embeddings"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  }
]

output [
  {
    name: "embedding"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]

model_warmup [
{
    name : "postprocess"
    batch_size: 1
    count: 1
    inputs {
      key: "token_embeddings"
      value: {
        data_type: TYPE_FP32
        dims: 1
        dims: 3
        dims: 1024
        input_data_file: "token_embeddings"
      }
    }
    inputs {
      key: "attention_mask"
      value: {
        data_type: TYPE_INT64
        dims: 1
        dims: 3
        input_data_file: "attention_mask"
      }
    }
}]

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True 
}