name: "all-MiniLM-L6-v2"
platform: "onnxruntime_onnx"
max_batch_size : 0

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  }
]

output [
  {
    name: "924"
    data_type: TYPE_FP32
    dims: [ -1, 384 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

model_warmup [
  {
    name : "all-MiniLM-L6-v2"
    batch_size: 1
    count: 3
    inputs {
      key: "input_ids"
      value: {
        data_type: TYPE_INT64
        dims: 1
        dims: 3
        input_data_file: "input_ids"
      }
    }
    inputs {
      key: "token_type_ids"
      value: {
        data_type: TYPE_INT64
        dims: 1
        dims: 3
        input_data_file: "token_type_ids"
      }
    }
    inputs {
      key: "attention_mask"
      value: {
        data_type: TYPE_INT64
        dims: 1
        dims: 3
        input_data_file: "attention_mask"
      }
    }
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True 
}