name: "transformer"
platform: "onnxruntime_onnx"
max_batch_size : 0

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1, -1 ]
  }
]

output [
  {
    name: "token_embeddings"
    data_type: TYPE_FP32
    dims: [ -1, -1, 1024 ]
  }
]

model_warmup [
  {
    name : "transformer"
    batch_size: 1
    count: 3
    inputs {
      key: "input_ids"
      value: {
        data_type: TYPE_INT64
        dims: 1
        dims: 3
        input_data_file: "input_ids"
      }
    }
    inputs {
      key: "attention_mask"
      value: {
        data_type: TYPE_INT64
        dims: 1
        dims: 3
        input_data_file: "attention_mask"
      }
    }
  }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True 
}

optimization { execution_accelerators {
  cpu_execution_accelerator : [ {
    name : "openvino"
  }]
}}